{
  "name": "nusite-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinBritten/nusite-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinBritten/nusite-portfolio/issues"
  },
  "homepage": "https://github.com/KevinBritten/nusite-portfolio#readme",
  "dependencies": {
    "vue": "^3.1.5"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.1.5"
  }
}
